<html>
	<head>
		<title>WordPress Develop Docksal Dashboard</title>
		<link href="/assets/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1 style="padding: 30px 0 20px;">WordPress Develop Docksal Dashboard</h1>
			<h2>Sites</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">WP Source</div>
						<div class="card-body">
							<p class="card-text">Test WordPress <strong>without</strong> the compiled and minified JavaScript and CSS.</p>
							<a href="http://src.develop.wp/wp-admin/" class="btn btn-primary">View Admin</a>
							<a href="http://src.develop.wp/" class="btn btn-secondary">View Site</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">WP Build</div>
						<div class="card-body">
							<p class="card-text">Test WordPress as it will be released to the public, with compiled and minified JavaScript and CSS.</p>
							<a href="http://build.develop.wp/wp-admin/" class="btn btn-primary">View Admin</a>
							<a href="http://build.develop.wp/" class="btn btn-secondary">View Site</a>
						</div>
					</div>
				</div>
			</div>
			<h2>Tools</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">Mailhog</div>
						<div class="card-body">
							<p class="card-text">Catch emails sent from WordPress for testing.</p>
							<a href="http://mail.develop.wp/" class="btn btn-primary">Launch</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">PHPMyAdmin</div>
						<div class="card-body">
							<p class="card-text">Manage the MySQL database.</p>
							<a href="http://pma.develop.wp/" class="btn btn-primary">Launch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
